# cloud-basis

./: .gitignore  README.md  pom.xml
basis/: pom.xml
basis/basis-authuser/: pom.xml
basis/basis-authuser/src/main/docker/: Dockerfile
basis/basis-authuser/src/main/java/org/basis/authuser/: Application.java
basis/basis-authuser/src/main/java/org/basis/authuser/client/: FosunClient.java  QyWechatUserClient.java
basis/basis-authuser/src/main/java/org/basis/authuser/config/: AuthorizationServerConfig.java  ExecutorConfig.java  FastJsonRedisSerializer.java  FeignConfig.java  JedisConfig.java  RestTemplateConfig.java  UserDetailAuthenticationConverter.java  WebSecurityConfig.java
basis/basis-authuser/src/main/java/org/basis/authuser/constant/: RedisKey.java
basis/basis-authuser/src/main/java/org/basis/authuser/controller/: MyErrorController.java  UserAuthController.java  UserManagentController.java
basis/basis-authuser/src/main/java/org/basis/authuser/exception/: GlobalExceptionHandler.java
basis/basis-authuser/src/main/java/org/basis/authuser/filter/: JwtLoginFilter.java
basis/basis-authuser/src/main/java/org/basis/authuser/model/: AccessToken.java  UserInfo.java
basis/basis-authuser/src/main/java/org/basis/authuser/pojo/: User.java
basis/basis-authuser/src/main/java/org/basis/authuser/pojo/base/: MemberDetails.java
basis/basis-authuser/src/main/java/org/basis/authuser/schedule/: LoginUserSchedule.java
basis/basis-authuser/src/main/java/org/basis/authuser/service/: AuthUserDetailServiceImpl.java  LoginUserService.java  RedisService.java  SSORequestService.java  UserAuthService.java
basis/basis-authuser/src/main/java/org/basis/authuser/service/third/: FosunService.java  SSOManagerService.java  SSOService.java
basis/basis-authuser/src/main/java/org/basis/authuser/util/: JwtTokenUtil.java
basis/basis-authuser/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
basis/basis-config/: pom.xml
basis/basis-config/src/main/java/org/basis/config/: Application.java
basis/basis-config/src/main/java/org/basis/config/config/: ExecutorConfig.java
basis/basis-config/src/main/java/org/basis/config/controller/: ConfigController.java  UserManagentController.java
basis/basis-config/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
basis/basis-discovery/: pom.xml
basis/basis-discovery/src/main/java/org/basis/discovery/: Application.java
basis/basis-discovery/src/main/java/org/basis/discovery/config/: WebSecurityConfig.java
basis/basis-discovery/src/main/resources/: application.yml  bootstrap.properties
basis/basis-gateway/: Dockerfile  pom.xml
basis/basis-gateway/src/main/docker/: Dockerfile  basis-gateway-51991-1.0.jar.original  shutdown.sh
basis/basis-gateway/src/main/java/org/basis/gateway/: Application.java
basis/basis-gateway/src/main/java/org/basis/gateway/config/: CORSFilter.java  FluxSwaggerResourceProvider.java
basis/basis-gateway/src/main/java/org/basis/gateway/controller/: CheckController.java  SwaggerResourceController.java
basis/basis-gateway/src/main/resources/: application.yml  bootstrap.properties
basis/basis-zuul/: pom.xml
basis/basis-zuul/src/main/docker/: Dockerfile
basis/basis-zuul/src/main/java/org/basis/zuul/: Application.java
basis/basis-zuul/src/main/java/org/basis/zuul/config/: SecurityConfig.java  SwaggerResourceConfig.java
basis/basis-zuul/src/main/resources/: application.yml  bootstrap.properties
common/: pom.xml
common/common-sdk/: pom.xml
common/common-sdk/src/main/java/org/basis/common/sdk/advice/: GlobalResponseBodyAdvice.java  MyRequestBodyAdviceAdapter.java
common/common-sdk/src/main/java/org/basis/common/sdk/config/: WebAppConfig.java
common/common-sdk/src/main/java/org/basis/common/sdk/enumeration/: ResultCodeEnum.java
common/common-sdk/src/main/java/org/basis/common/sdk/interceptor/: GlobalInterceptor.java
common/common-sdk/src/main/java/org/basis/common/sdk/pojo/base/: Message.java  PageInfo.java
qywechat/: pom.xml
service/: pom.xml
